<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stopwatch for DuckDuckHack</title>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
</head>
<body>
<div id="stopwatch-container">
	<div class="pane_block">
		<div class="spice_pane">
			<span class="label">TOTAL:</span>
			<span class="time" id="total-time">00:00.00</span>
		</div>
		<div class="spice_pane spice_pane_right">
			<span class="label">LAP:</span>
			<span class="time" id="current-time">00:00.00</span>
		</div>
	</div>
	<div class="btn-wrapper">
		<button class="btn start">START</button>
		<button class="btn" id="reset-btn" disabled>RESET</button>
		<button class="btn" id="lap-btn" disabled>LAP</button>
	</div>
	<table id='split-list' class="hidden">
		<thead><tr id="lap-header">
			<th></th>
			<th>Lap</th>
			<th>Total</th>
		</tr></thead>
	</table>
</div>
<style>
	#stopwatch-container {
		width: 647px;
	}

	body {
		font-family: "Helvetica Neue","Segoe UI","Nimbus Sans L","Liberation Sans","Open Sans",FreeSans,Arial,sans-serif;
	}

	#split-list {
		margin-top: 20px;
	}

	.btn {
		height: 75px;
		width: 75px;
		border-radius: 37.5px;
		text-align: center;
		line-height: 75px;
		border: 2px solid black;
		font-size: 15px;
		font-weight: bold;
		background-color: #fff;
		margin-left: 10px;
		margin-right: 10px;
	}
		
	.btn.start {
		border-color: #5eaf4b;
		background-color: #5eaf4b;
		color: white;
	}

	.btn.stop {
		border-color: #ef5436;
		background-color: #ef5436;
		color: white;
	}

	.btn[disabled] {
		color: #999;
		border-color: #999;
	}

	.spice_pane {
		width: 45%; height: 100%;
		line-height: 100%;
		background-color: #f5f5f5;
		font-size: 35px;
		display: inline-block;
		padding: 2%;
		min-width: 270px;
	}

	.spice_pane_right {
		float: right;
	}

	.pane_block {
		height: 50px;
	}

	.label {
		padding-left: 5%;
		font-size: 15px;
		vertical-align: 4px;
	}

	.btn-wrapper {
		margin-top: 50px;
		width: 100%;
	}

	#lap-btn {
		float: right;
	}

	.time {
		float: right;
		margin-right: 10%;
	}

	#total-time {
		font-weight: bold;
	}

	.hidden {
		display: none;
	}

	table {
		width: 100%;
		background-color: #f5f5f5;
		border-collapse: collapse;
	}

	td {
		text-align: center;
		border-top: 1px solid #ccc;
	}

	th {
		color: #999;
		font-weight: normal;
		text-align: center;
	}
</style>
<script>
$(document).ready(function(){
	var running = false,
			start_time = null,
			last_lap = null,
			interval_id = null,
			lap_num = 1,
			old_time = 0;

	//add zeros to the end of the number
	function padZeros(n, len){
		var s = n.toString();
		while (s.length < len){
			s = '0' + s;
		}
		return s;
	}

	//go from a time in ms to human-readable
	function formatTime(t){
		// var hrs = Math.floor(t / (1000*60*60));
		// t = t % (1000*60*60);
		var mins = Math.floor(t / (1000*60));
		t = t % (1000*60);
		var secs = Math.floor(t / 1000);
		t = (t % 1000).toString().substring(0, 2);
		return padZeros(mins, 2) + ":" + padZeros(secs, 2) + '.' + padZeros(t, 2);
	}

	//called on every interval
	function updateStopwatch(){
		var t = new Date().getTime() - start_time + old_time;
		$('#total-time').html(formatTime(t));
		$('#current-time').html(formatTime(t-last_lap))
		return t;
	}

	//trigger for lap button (extracted so the stop button trigger can access it)
	function addLap(){
		if (!running) return;
		var current_time = updateStopwatch();
		var current_lap = current_time - last_lap;
		$('#split-list').prepend('<tr><td>' + lap_num + '</td><td>' + formatTime(current_lap) + '</td><td>' + $('#total-time').html() + '</td></tr>');
		$('#split-list').removeClass('hidden');
		last_lap = current_time;
		lap_num++;
		return current_time;
	}

	//when we click the start button, we save the time we started and start updating it
	$('.btn-wrapper').on('click', '.btn.start', function(){
		if (running) return;
		running = true;
		start_time = new Date().getTime();
		if (!last_lap) last_lap = 0;
		interval_id = setInterval(updateStopwatch, 10);

		$(this).html('STOP').removeClass('start').addClass('stop');
		$('#reset-btn').prop('disabled', true);
		$('#lap-btn').prop('disabled', false);
	});

	//stop the stopwatch and save the time in case we start it again
	$('.btn-wrapper').on('click', '.btn.stop', function(){
		if (!running) return;
		//add a lap (useful for people who want to stop and get a split at the same time)
		old_time = addLap();
		running = false;
		clearInterval(interval_id);

		$(this).html('START').removeClass('stop').addClass('start');
		$('#reset-btn').prop('disabled', false);
		$('#lap-btn').prop('disabled', true);
	});

	//reset everything
	$('#reset-btn').click(function(){
		running = false;
		old_time = 0;
		last_lap = null;
		lap_num = 1;
		$('#total-time').html(formatTime(0));
		$('#current-time').html(formatTime(0));
		$('#split-list > tbody').children().remove();
		clearInterval(interval_id);

		$(this).prop('disabled', true);
		$('#split-list').addClass('hidden');
	});

	//add a split (the time that was on the watch) and lap (time between laps)
	$('#lap-btn').click(addLap);

	//hide the source link
	if ($('#spice_stopwatch').length){
		$('#zero_click_more_at_wrap').css('display', 'none');
	}
});
</script>
</body>
</html>
